# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:scintillating-nightingale-954 # team: madusquare, project: hng-audiophile-project

NEXT_PUBLIC_CONVEX_URL=https://scintillating-nightingale-954.convex.cloud


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=madusquare@gmail.com
SMTP_PASS=pdazogcrnmbvbzug